# GestionDeInventarios-DFE

./: pom.xml
src/main/java/Models/: DetalleOrdenCompra.java  Devolucion.java  Lote.java  Medidas.java  OrdenCompra.java  Producto.java  Proveedores.java
src/main/java/com/gfu/gestioninventario/: GestionInventarioApplication.java  TestLogin.java
src/main/java/com/gfu/gestioninventario/Controller/: AlertController.java  ClienteController.java  ComprasController.java  DashboardController.java  ErrorController.java  GlobalUser.java  LoginController.java  PerfilUsuarioController.java  ProductoController.java  ProveedorController.java  StockController.java  UsuariosController.java  VentaController.java
src/main/java/com/gfu/gestioninventario/DTOs/: AlertaStockDTO.java  ClienteDTO.java  DetalleOrdenDTO.java  OrdenCompletaDTO.java  ProductoDTO.java  StockDTO.java  TipoClienteDTO.java  VentaCompletaDTO.java
src/main/java/com/gfu/gestioninventario/Models/: Categoria.java  Cliente.java  Clientes.java  ControlMovimientos.java  DetalleOrdenCompra.java  DetalleVenta.java  Devolucion.java  DevolucionCompra.java  DevolucionesCompras.java  EstadoOrden.java  Lote.java  Medidas.java  OrdenCompra.java  Producto.java  Proveedores.java  RoleType.java  Roles.java  TipoCliente.java  TipoMovimiento.java  Usuarios.java  Venta.java  Ventas.java
src/main/java/com/gfu/gestioninventario/Repository/: CategoriaRepository.java  ClienteRepository.java  ControlMovimientosRepository.java  DetalleOrdenCompraRepository.java  DetalleVentaRepository.java  LoteRepository.java  MedidasRepository.java  OrdenCompraRepository.java  ProductoAlertaRepository.java  ProductoRepository.java  ProductosRepository.java  ProveedoresRepository.java  RolesRepository.java  TipoClienteRepository.java  TipoMovimientoRepository.java  UsuariosRepository.java  VentaRepository.java
src/main/java/com/gfu/gestioninventario/Services/: AlertaStockService.java  CategoriaService.java  ClienteService.java  ClienteServiceImpl.java  CustomUserDetailsService.java  DetalleOrdenCompraService.java  LoteService.java  MedidasService.java  OrdenCompraService.java  ProductoService.java  ProductoServiceInt.java  ProveedoresService.java  ProveedoresServiceInt.java  RolesService.java  StockService.java  TipoClienteService.java  TipoClienteServiceImpl.java  UsuariosService.java  VentaService.java
src/main/java/com/gfu/gestioninventario/security/: CustomLoginSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/reportes/: Factura_venta.jasper
src/main/resources/static/js/: sweetAlert.js
src/main/resources/templates/: dashboard.html  formularioCliente.html  formularioProducto.html  formularioProveedor.html  formularioUsuario.html  fragmentos.html  gestionClientes.html  gestionProductos.html  gestionProveedores.html  gestionUsuarios.html  mostrarStock.html  productosCategorias.html  usuariosConfiguracion.html
src/main/resources/templates/Compras/: createOrden_Compra.html  editarOrden_Compra.html  listado_ordenes.html  ver_Orden_Compra.html
src/main/resources/templates/Ventas/: createVenta.html  editVenta.html  listado_ventas.html  ver_detalle_venta.html
src/main/resources/templates/announcement/: accessDenied.html  proximamente.html  stock-bajo.html
src/main/resources/templates/fragments/: fragmentoNavbar.html  fragmentoSidebar.html
src/main/resources/templates/loginUsuarios/: login.html  perfilUsuario.html
src/test/java/com/gfu/gestioninventario/: GestionInventarioApplicationTests.java
